h2 DB 연결할 시
전에 Spring 입문 강의에서도 사용했던 h2 test DB가 남아있었기에 약간 헷갈렸다.
하지만 이는 상관없고 처음 DB를 만들 때의 작업인 파일 접근을 이용하면 DB가 생성되는 것
db가 생성된걸 확인한 그 다음에는 tcp를 이용한 네트워크 접속을 하면 정상적으로 접근이 가능하다.

jdbc:h2:~/jpashop  // 파일모드 접근
jdbc:h2:tcp://localhost/~/jpashop  // 네트워크모드 접근

윈도우 cmd 명령어
다른 드라이브로 넘어가고 싶을 땐 cd를 붙히지 않고 C: 나 D:로 사용

///////////////////////////////////////////////////////////////////////////////////////////////

최근 설정은 스프링 부트를 통해 사용하면서 복잡한 설정이 모두 자동화 되었다.
그래도 필요한 것이 있으면, spring boot 매뉴얼을 보고 application.yml을 설정해서 사용하는 것을 권장함

implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1") 를 통해 로그도 찍어보았다.
성능테스트를 통해 배포에도 사용할 것인지는 고민해봐야만 한다. 병목 등이 일어날 수 있으므로...